// font size calculation in rem
@function calculateRem($size) {
  $remSize: $size / $root-font-size;
  @return $remSize * 1rem;
}

@function calculatePercent($size, $parent-size){
  /* parent = 1000px
   * enfant = 500px
   * 1000 = 100
   * 1000 / 1000 * 500 = 100 / 1000 * 500
   */
  $percentSize: 100 / $parent-size * $size;
  @return $percentSize * 1%;
}

// clearfix
@mixin clearfix($side) {
  &:after {
    content: "";
    display: table;
    clear: $side;
  }
}
// Font
@mixin font-source-sans($size: false, $colour: false, $weight: false,  $lh: false) {
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  @if $size {
    font-size: $size;
    font-size: calculateRem($size);
  }
  @if $colour {
    color: $colour;
  }
  @if $weight {
    font-weight: $weight;
  }
  @if $lh {
    line-height: $lh;
  }
}

// font inclusion
@mixin font-face($font-name, $file-name, $weight: normal, $style: normal) {
  @font-face {
    font-family: quote($font-name);
    src: url($file-name + '.eot');
    src: url($file-name + '.eot?#iefix') format('embedded-opentype'),
    url($file-name + '.woff') format('woff'),
    url($file-name + '.ttf') format('truetype'),
    url($file-name + '.svg##{$font-name}') format('svg');
    font-weight: $weight;
    font-style: $style;
  }
}

// margin-auto
@mixin margin-auto {
  margin: {
    left: auto;
    right: auto;
  }
}

// Pseudo elements
@mixin pseudo($display: block, $pos: absolute, $content: '') {
  content: $content;
  display: $display;
  position: $pos;
}
