.sr-only {
    @include sr-only;
}

* {
    font-family: 'Franklin', Arial, sans-serif;
    line-height: 1.3;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    padding: 1rem;
}

footer {
    margin-top: auto;
}

select {
    // A reset of styles, including removing the default dropdown arrow
    appearance: none;
    // Additional resets for further consistency
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    min-width: 250px;
    max-width: 300px;
    cursor: pointer;
    border: 1px solid $input-border;
    border-radius: $border-radius;
    padding: 0.5rem 1rem;
    cursor: pointer;
    line-height: 1.1;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath class='st3' d='M12 18c-.3 0-.5-.1-.7-.3l-8-8c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l7.3 7.3 7.3-7.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-8 8c-.2.2-.4.3-.7.3z'%3E%3C/path%3E%3C/svg%3E") no-repeat 95%, $white;
    background-size: 15px 15px;
    // @include franklin(16px, $text-color);

    // &::after {
    //     content: "";
    //     width: 0.8em;
    //     height: 0.5em;
    //     background-color: $text-color;
    //     clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    // }
}

.commande {
    background-color: $status-ordered;
}

.paye {
    background-color: $status-payed;
}

.disponible {
    background-color: $status-disponible;
}

.retire {
    background-color: $status-delivered;
}

.annule {
    background-color: $status-stop;
}
