/* libre-franklin-regular - latin */
@font-face {
    font-family: 'Libre Franklin';
    font-style: normal;
    font-weight: 400;
    src: url('../storage/assets/fonts/libre-franklin-v7-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('../storage/assets/fonts/libre-franklin-v7-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../storage/assets/fonts/libre-franklin-v7-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../storage/assets/fonts/libre-franklin-v7-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('../storage/assets/fonts/libre-franklin-v7-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../storage/assets/fonts/libre-franklin-v7-latin-regular.svg#LibreFranklin') format('svg');
    /* Legacy iOS */
}

/* libre-franklin-600 - latin */
@font-face {
    font-family: 'Libre Franklin';
    font-style: normal;
    font-weight: 600;
    src: url('../storage/assets/fonts/libre-franklin-v7-latin-600.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('../storage/assets/fonts/libre-franklin-v7-latin-600.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../storage/assets/fonts/libre-franklin-v7-latin-600.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../storage/assets/fonts/libre-franklin-v7-latin-600.woff') format('woff'),
        /* Modern Browsers */
        url('../storage/assets/fonts/libre-franklin-v7-latin-600.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../storage/assets/fonts/libre-franklin-v7-latin-600.svg#LibreFranklin') format('svg');
    /* Legacy iOS */
}

/* libre-franklin-800 - latin */
@font-face {
    font-family: 'Libre Franklin';
    font-style: normal;
    font-weight: 800;
    src: url('../storage/assets/fonts/libre-franklin-v7-latin-800.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('../storage/assets/fonts/libre-franklin-v7-latin-800.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../storage/assets/fonts/libre-franklin-v7-latin-800.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../storage/assets/fonts/libre-franklin-v7-latin-800.woff') format('woff'),
        /* Modern Browsers */
        url('../storage/assets/fonts/libre-franklin-v7-latin-800.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../storage/assets/fonts/libre-franklin-v7-latin-800.svg#LibreFranklin') format('svg');
    /* Legacy iOS */
}

/* libre-franklin-italic - latin */
@font-face {
    font-family: 'Libre Franklin';
    font-style: italic;
    font-weight: 400;
    src: url('../storage/assets/fonts/libre-franklin-v7-latin-italic.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('../storage/assets/fonts/libre-franklin-v7-latin-italic.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../storage/assets/fonts/libre-franklin-v7-latin-italic.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../storage/assets/fonts/libre-franklin-v7-latin-italic.woff') format('woff'),
        /* Modern Browsers */
        url('../storage/assets/fonts/libre-franklin-v7-latin-italic.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../storage/assets/fonts/libre-franklin-v7-latin-italic.svg#LibreFranklin') format('svg');
    /* Legacy iOS */
}

/* libre-baskerville-regular - latin */
@font-face {
    font-family: 'Libre Baskerville';
    font-style: normal;
    font-weight: 400;
    src: url('../storage/assets/fonts/libre-baskerville-v9-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('../storage/assets/fonts/libre-baskerville-v9-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../storage/assets/fonts/libre-baskerville-v9-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../storage/assets/fonts/libre-baskerville-v9-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('../storage/assets/fonts/libre-baskerville-v9-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../storage/assets/fonts/libre-baskerville-v9-latin-regular.svg#LibreBaskerville') format('svg');
    /* Legacy iOS */
}

/* libre-baskerville-italic - latin */
@font-face {
    font-family: 'Libre Baskerville';
    font-style: italic;
    font-weight: 400;
    src: url('../storage/assets/fonts/libre-baskerville-v9-latin-italic.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('../storage/assets/fonts/libre-baskerville-v9-latin-italic.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../storage/assets/fonts/libre-baskerville-v9-latin-italic.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../storage/assets/fonts/libre-baskerville-v9-latin-italic.woff') format('woff'),
        /* Modern Browsers */
        url('../storage/assets/fonts/libre-baskerville-v9-latin-italic.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../storage/assets/fonts/libre-baskerville-v9-latin-italic.svg#LibreBaskerville') format('svg');
    /* Legacy iOS */
}

/* libre-baskerville-700 - latin */
@font-face {
    font-family: 'Libre Baskerville';
    font-style: normal;
    font-weight: 700;
    src: url('../storage/assets/fonts/libre-baskerville-v9-latin-700.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('../storage/assets/fonts/libre-baskerville-v9-latin-700.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../storage/assets/fonts/libre-baskerville-v9-latin-700.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../storage/assets/fonts/libre-baskerville-v9-latin-700.woff') format('woff'),
        /* Modern Browsers */
        url('../storage/assets/fonts/libre-baskerville-v9-latin-700.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../storage/assets/fonts/libre-baskerville-v9-latin-700.svg#LibreBaskerville') format('svg');
    /* Legacy iOS */
}
