.bac {
    &__item {}

    &__list {}

    &__name {
        @include franklin(22px);
        margin-bottom: 1rem;
        font-weight: 600;
    }
}

.book-card {


    &__checkbox {
        position: absolute;
        opacity: 0;
        text-align: -999999em;

        &:checked~.book-card__label {
            border: 5px solid $success;
        }
    }

    &__description {}

    &__heading {
        @include franklin(20px);
        margin-bottom: 1rem;
        text-align: center;
        font-weight: 600;
    }

    &__img {
        margin: 0 auto .5rem auto;
        max-height: 250px;
        width: auto;
    }

    &__label {
        display: flex;
        flex-direction: column;
        max-width: 330px;
        // min-width: 330px;
        width: 100%;
        flex-wrap: wrap;
        padding: 1rem;
        border-radius: $border-radius;
        border: 1px solid $input-border;
    }

    &__price {
        @include franklin(16px);
        font-weight: 600;
        align-self: flex-end;
    }
}

.book-list {
    display: flex;
    flex-wrap: wrap;

    &__item {
        margin: 0 1rem 1rem 0;
        width: 100%;
        max-width: 330px;

    }
}

.book-form {
    max-width: $max-width-desktop;
    margin: 0 auto;
}
