.nav {
    display: flex;

    &__checkbox {
        opacity: 0;
        position: absolute;
        left: -9999px;

        &:checked~.nav__wrapper {
            transform: translateX(0);
        }
    }

    &__label {
        cursor: pointer;
        display: none;

        @include media-query(0, 925px) {
            display: block;
            margin-left: auto;
        }

        &--open svg {
            fill: $white;
            width: 25px;
            height: 25px;
        }

        &--close svg {
            position: absolute;
            top: 25px;
            right: 25px;
            fill: $white;
            width: 25px;
            height: 25px;
        }
    }

    &__link {
        @include franklin(16px, $white);
        text-decoration: none;
        padding: .5rem .51rem;
        border-bottom: 1px solid $black;
        transition: border-color .3s ease-in-out;

        &:hover,
        &:active {
            border-bottom: 1px solid $white;
        }

        @include media-query(0, 925px) {
            padding: .75rem .5rem .5rem .5rem;
        }
    }

    &__wrapper {
        display: flex;

        @include media-query(0, 925px) {
            position: absolute;
            top: 0;
            left: 0;
            width: 80vw;
            height: 100vh;
            z-index: 1000;
            flex-direction: column;
            background-color: $black;
            // align-items: center;
            justify-content: center;
            padding: 1rem;
            transform: translateX(-100%);
            transition: transform .2s ease-in-out;
        }
    }
}

.sr-only {}
