.u-books {
    &__heading {
        @include franklin(20px);
        margin-bottom: 1rem;
        text-align: center;
        font-weight: 600;
    }

    &__img {
        margin: 0 auto .5rem auto;
        max-height: 250px;
        width: auto;
    }

    &__item {
        display: flex;
        flex-direction: row;
        max-width: 330px;
        width: 100%;
        flex-wrap: wrap;
        padding: 1rem;
        border-radius: $border-radius;
        border: 1px solid $input-border;
        margin: 0 1rem 1rem 0;
    }

    &__price {
        @include franklin(16px);
        font-weight: 600;
        justify-self: flex-end;
    }
}

.u-order {
    &__books {
        display: flex;
        flex-wrap: wrap;
    }

    &__date {}

    &__item {
        width: 100%;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        max-width: $max-width-desktop;
        margin: 0 auto;
    }

    &__total {}

    &__wrapper {
        padding: 1rem;
        border-radius: $border-radius;
        border: 1px solid $input-border;
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
        background-color: #eee;
    }
}
