.table {
    max-width: $max-width-desktop;
    min-width: 100%;
    border-collapse: collapse;
    // margin: 2rem auto;

    &__wrapper {
        width: 100%;
        margin: 0 auto;
        overflow-x: auto;
        max-width: $max-width-desktop;

    }

    &__sort {
        display: flex;
        justify-content: space-between;
        margin: 1rem auto;
        max-width: $max-width-desktop;
        flex-wrap: wrap;
    }

    &__data {
        padding: .5rem 1rem;
        max-width: 350px;

        &__status {}

        &--no-data {}

        &--action {
            max-width: 400px;

            div {
                display: flex;
                justify-content: center;

                form {
                    text-align: center;
                }
            }
        }
    }

    &__form {
        max-width: 300px;
        width: 100%;
    }

    &__head {}

    &__link {
        border: none;
        border-radius: $border-radius;

        &--delete {
            background-color: $del-button;
            transition: background-color .2s ease-in-out;
            padding: 5px;

            svg {
                fill: $white;
                width: 25px;
            }

            &:hover {
                background-color: $del-button-hover;

            }
        }

        &--show {
            background-color: $button;
            transition: background-color .2s ease-in-out;
            padding: 5px;
            margin-right: .5rem;

            svg {
                fill: $white;
                width: 25px;
            }

            &:hover {
                background-color: $button-hover;

            }
        }
    }

    &__body &__row:nth-of-type(2n + 1) {
        background-color: #ddd;
    }

    &__heading {}

}

table,
td,
th {
    border: 1px solid #ddd;
    text-align: left;
    // max-width: 350px;
    @include franklin(16px)
}

.w-50 {
    width: 50px;
}

td:first-child {
    text-align: center;
}

td img {
    min-width: 50px;
    width: 100%;
    max-width: 150px;
    height: auto;
}

td .profile {
    width: 100%;
    max-width: 50px;
    height: auto;
}

th,
th a {
    text-transform: uppercase;
}

th,
td {
    max-width: 350px;
}

table {
    border-collapse: collapse;
    table-layout: fixed;
    margin-bottom: 1rem;
}

th,
td {
    padding: 15px;
}
